<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Travel Website - Book</title>
    <link rel="icon" type="image/x-icon" href="./Assets/travelicon.jpg">
   <link rel="icon" type="image/x-icon" href="/images/favicon.png">
   <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
   <link rel="stylesheet" href="style.css">
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.3/jquery.validate.min.js"></script>
   <style>
    :root {
  
  --black: #222;
  --white: #fff;
  --red: #ff0000;
  --light-black: #777;
  --light-white: #fff9;
  --dark-bg: rgba(0, 0, 0, 0.7);
  --light-bg: #eee;
  --border: 0.1rem solid var(--black);
  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  --text-shadow: 0 1.5rem 3rem rgba(0, 0, 0, 0.3);
}
 .heading {
  background-size: cover !important;
  background-position: center !important;
  padding-top: 10rem;
  padding-bottom: 15rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.heading h1 {
  font-size: 10rem;
  color: white;

} 
.heading-title {
  text-align: center;
  margin-bottom: 3rem;
  font-size: 6rem;
  text-transform: uppercase;
  color: var(--black);
}
.booking .book-form {
  padding: 2rem;
  background: var(--light-bg);
}
.booking .book-form .flex {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}
.booking .book-form .flex .inputBox {
  flex: 1 1 41rem;
}
.booking .book-form .flex .inputBox input {
  width: 100%;
  padding: 1.2rem 1.4rem;
  font-size: 1.6rem;
  color: var(--light-black);
  text-transform: none;
  margin-top: 1.5rem;
  border: var(--border);
}
.booking .book-form .flex .inputBox input:focus {
  background: var(--black);
  color: var(--white);
}
.booking .book-form .flex .inputBox input:focus::-moz-placeholder {
  color: var(--light-white);
}
.booking .book-form .flex .inputBox input:focus::placeholder {
  color: var(--light-white);
}
.booking .book-form .flex .inputBox select {
  width: 100%;
  padding: 1.2rem 1.4rem;
  font-size: 1.6rem;
  color: var(--light-black);
  text-transform: none;
  margin-top: 1.5rem;
  border: var(--border);
}
.booking .book-form .flex .inputBox select:focus {
  background: var(--black);
  color: var(--white);
}
.booking .book-form .flex .inputBox select:focus::-moz-placeholder {
  color: var(--light-white);
}
.booking .book-form .flex .inputBox select:focus::placeholder {
  color: var(--light-white);
}
.booking .book-form .flex .inputBox span {
  font-size: 1.5rem;
  color: var(--light-black);
}
.booking .book-form .btn {
  margin-top: 2rem;
}

.error {
  color: red;
}
   </style>
</head>

<body>

    <header>
        <div id="menu-bar" class="fas fa-bars"></div>
        <a href="#" class="logo"><span>T</span>ravel</a>
        <nav class="navbar">
            <a href="Front.html">Home</a>
            <a href="Front.html">Contact</a>
            <a href="tours.html">Tours</a> 
            <a href="hotel.html">Cabs</a> 
            <a href="#">Hotels</a>
            <a href="Login.html" style="margin-left:60px;">Logout</a>
        </nav>
    </header>

   <div class="heading" style="background:url(Assets/header-bg-3.png) no-repeat">
      <h1>book now</h1>
   </div>

   <section class="booking">
      <h1 class="heading-title">Book your trip!</h1>
      <form  method="post" class="book-form" id="book-form">
         <div class="flex">
            <div class="inputBox">
               <span>Name:</span>
               <input type="text" placeholder="Enter your name" name="name">
            </div>
            <div class="inputBox">
               <span>Email:</span>
               <input type="email" placeholder="Enter your email" name="email">
            </div>
            <div class="inputBox">
               <span>Phone:</span>
               <input type="text" placeholder="Enter your phone number" name="phone">
            </div>
            <div class="inputBox">
               <span>Address:</span>
               <input type="text" placeholder="Enter your address" name="address">
            </div>
            <div class="inputBox">
               <span>Destination:</span>
               <select name="location" id="destination-select">
                  <option value="">Select a destination</option>
               </select>
            </div>

            <div class="inputBox">
               <span>Guests:</span>
               <input type="number" placeholder="Number of guests" name="guests">
            </div>
            <div class="inputBox">
               <span>Arrivals:</span>
               <input type="date" name="arrivals">
            </div>
            <div class="inputBox">
               <span>Leaving:</span>
               <input type="date" name="leaving">
            </div>
         </div>
         <input type="submit" value="Submit" class="btn" name="send">
      </form>
   </section>

   <section class="footer">
      <div class="box-container">
         <div class="box">
            <h3>quick links</h3>
            <a href="index.html"> <i class="fas fa-angle-right"></i> Home</a>
            <a href="package.html"> <i class="fas fa-angle-right"></i> Package</a>
            <a href="book.html"> <i class="fas fa-angle-right"></i> Book</a>
            <a href="about.html"> <i class="fas fa-angle-right"></i> About</a>
         </div>
         <div class="box">
            <h3>contact info</h3>
            <a href="#"> <i class="fas fa-phone"></i> 0092-301-9583959 </a>
            <a href="#"> <i class="fas fa-phone"></i> 0092-301-5273527 </a>
            <a href="#"> <i class="fas fa-envelope"></i> support@travelagency.com </a>
            <a href="#"> <i class="fas fa-map"></i> Islamabad, Pakistan - 46000 </a>
         </div>
         <div class="box">
            <h3>follow us</h3>
            <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
            <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
            <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
            <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
         </div>
      </div>
      <div class="credit"> created by <span>Kashif Abbas Kazmi & Muhammad Sarim</span> | all rights reserved! </div>
   </section>

 
   <script src="booking_validate.js"></script>
</body>

</html>