<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Website - Packages</title>
    <link rel="icon" type="image/x-icon" href="./Assets/travelicon.jpg">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="style.css">

    <style>
        :root {
  --border: 0.1rem solid var(--black);
  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  --text-shadow: 0 1.5rem 3rem rgba(0, 0, 0, 0.3);
}
        .heading {
  background-size: cover !important;
  background-position: center !important;
  padding-top: 10rem;
  padding-bottom: 15rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.heading h1 {
  font-size: 10rem;
  color: white;
 
}
    
.packages .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
}
.packages .box-container .box {
  border: var(--border);
  box-shadow: var(--box-shadow);
  background: var(--white);
}
.packages .box-container .box:hover .image img {
  transform: scale(1.1);
}
.packages .box-container .box .image {
  height: 25rem;
  overflow: hidden;
}
.packages .box-container .box .image img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: 0.2s linear;
}
.packages .box-container .box .content {
  padding: 2rem;
  text-align: center;
}
.packages .box-container .box .content h3 {
  font-size: 2.5rem;
  color: var(--black);
}
.packages .box-container .box .content p {
  font-size: 1.5rem;
  color: var(--light-black);
  line-height: 2;
  padding: 1rem 0;
}
.packages .load-more {
  text-align: center;
  margin-top: 2rem;
}
.heading-title {
  text-align: center;
  margin-bottom: 3rem;
  font-size: 6rem;
  text-transform: uppercase;
  color: #222;
}

    </style>
</head>
<body>
    <header>
        <div id="menu-bar" class="fas fa-bars"></div>
        <a href="#" class="logo"><span>T</span>ravel</a>
        <nav class="navbar">
            <a href="Front.html">Home</a>
            <a href="Front.html">Contact</a>
            <a href="tours.html">Tours</a> 
            <a href="hotel.html">Cabs</a> 
            <a href="#">Hotels</a>
            <a href="Login.html" style="margin-left:60px;">Logout</a>
        </nav>
    </header>

<div class="heading" style="background:url(Assets/header-bg-2.png) no-repeat">
    <h1>packages</h1>
</div>

<section class="packages">
    <h1 class="heading-title">top destinations</h1>
    <div class="box-container" id="package-container"></div>
    <div class="load-more"><span class="btn">load more</span></div>
</section>


<section class="footer">
    <div class="box-container">
        <div class="box">
            <h3>About us</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        </div>
        <div class="box">
            <h3>Branch Locations</h3>
            <a href="#">India</a>
            <a href="#">USA</a>
            <a href="#">Jpaan</a>
            <a href="#">France</a>
        </div>
        <div class="box">
            <h3>Quick Links</h3>
            <a href="#home">Home</a>
            <a href="#book">Book</a>
            <a href="#packages">Packages</a>
            <a href="#services">Services</a>
            <a href="#gallery">Gallery</a>
            <a href="#review">Review</a>
            <a href="#contact">Contact</a>
            <a href="tours.html">Tours</a> 
            <a href="cab.html">Cabs</a> 
        </div>
        <div class="box">
            <h3>Follow Us</h3>
            <a href="#">Facebook</a>
            <a href="#">Instagram</a>
            <a href="#">twitter</a>
            <a href="#">linkedin</a>
        </div>
    </div>
    <h1 class="credit"> created by <span> VASU</span> | all rights reserved</h1>
</section>

<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
<script src="loadpackage.js"></script>
</body>
</html>
